[defaults]
roles_path = roles_galaxy:roles
host_key_checking = False
inventory = inventory/inventory.yml
vault_password_file = .vault_pass.txt
display_skipped_hosts = True
deprecation_warnings = False
hash_behaviour = merge
