server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/fake;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Lua endpoint для сбора данных
        location /client-info {
            content_by_lua_file /etc/nginx/lua/client_info.lua;
        }
}
